<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>To-Do List</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="background">
			<img
				src="./Images/chiefthomson_Abstract_visual_showing_the_contrast_between_black_0bf1600b-116e-4a6f-af04-3b6a2fcdfb65.png"
			/>
		</div>

		<!-- Main Content Section -->
		<div class="wrapper">
			<!-- Runner Image Section -->
			<div class="runner">
				<img
					src="./Images/u5138725324_httpss.mj.runmqeMrbLI2Ro_running_in_black_fujifil_488c4ca5-62f6-4306-952b-6b198e6bc010_3.png"
				/>
			</div>

			<!-- Sub2wrapper for Content -->
			<div class="sub2wrapper">
				<div class="subwrapper">
					<div class="title">
						<h1>Tasks</h1>
						<p class="sub">Optimizely Work - Sage</p>
					</div>

					<div class="todo-container">
						<input
							type="text"
							id="new-task"
							placeholder="More work to do?..."
						/>
						<button id="add-task-button">Add New Task</button>
					</div>

					<div class="columns-container">
						<div class="column1">
							<p>New Tasks</p>
							<button id="move-all-button">Move →</button>
						</div>
						<div class="column2">
							<p>Ongoing</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="main.js"></script>
	</body>
</html>
